# mvvm_unittest_eaxmple

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mvvmunittesteaxmple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvvmunittesteaxmple/: MainApplication.kt
app/src/main/java/com/android/mvvmunittesteaxmple/core/: AppDispatcherProvider.kt  ApplicationContext.kt  DispatcherProvider.kt  FlowUiHelper.kt  UiModel.kt  UiModelHelper.kt
app/src/main/java/com/android/mvvmunittesteaxmple/data/repository/: PostRepository.kt  PostsRepositoryImp.kt
app/src/main/java/com/android/mvvmunittesteaxmple/data/source/remote/: ApiService.kt
app/src/main/java/com/android/mvvmunittesteaxmple/di/: BaseResponse.kt  ExcludeWrapper.kt  NetworkModule.kt  ResponseWrapper.java  ServiceFailureException.kt
app/src/main/java/com/android/mvvmunittesteaxmple/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/android/mvvmunittesteaxmple/domain/model/: ApiError.kt  Post.kt
app/src/main/java/com/android/mvvmunittesteaxmple/domain/repository/: PostApiInterface.kt
app/src/main/java/com/android/mvvmunittesteaxmple/domain/usecase/base/: UseCaseResponse.kt
app/src/main/java/com/android/mvvmunittesteaxmple/posts/: MainActivity.kt  PostDataEvent.kt  PostItem.kt  PostsActivity.kt  PostsViewModel.kt
app/src/main/java/com/android/mvvmunittesteaxmple/utils/: Extensions.kt  NetworkHandler.kt  UIUtils.kt  UnitEvent.kt
app/src/main/res/drawable/: android_icon_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/layout/: activity_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/mvvmunittesteaxmple/: ExampleUnitTest.kt
app/src/test/java/com/android/mvvmunittesteaxmple/data/repository/: PostRepositoryTest.kt
app/src/test/java/com/android/mvvmunittesteaxmple/posts/: PostsViewModelTest.kt
app/src/test/java/com/android/mvvmunittesteaxmple/util/: TestDispatcherProvider.kt  TestMainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
reusable/: build.gradle
reusable/src/androidTest/java/com/android/reusable/: ExampleInstrumentedTest.kt
reusable/src/main/: AndroidManifest.xml
reusable/src/main/java/com/android/reusable/button/: UIButton.kt
reusable/src/main/java/com/android/reusable/card/: UICard.kt
reusable/src/main/java/com/android/reusable/checkbox/: UICheckBox.kt
reusable/src/main/java/com/android/reusable/util/: SafeClickListener.kt
reusable/src/main/res/drawable/: button_primary_disabled.xml  button_primary_normal.xml  button_primary_pressed.xml  button_primary_selector.xml  grey_rounded_corner_border.xml
reusable/src/main/res/layout/: layout_ui_card.xml  layout_ui_checkbox.xml
reusable/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
reusable/src/test/java/com/android/reusable/: ExampleUnitTest.kt
