<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white_bui">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/leftImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        tools:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/primaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/text_medium_18_24"
        app:layout_constraintStart_toEndOf="@+id/leftImage"
        android:layout_marginStart="@dimen/six_dp_ui"
        android:layout_marginTop="@dimen/six_dp_ui"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/secondaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/leftImage"
        android:textAppearance="@style/text_medium_18_24"
        android:layout_marginStart="@dimen/six_dp_ui"
        android:layout_marginTop="@dimen/six_dp_ui"
        app:layout_constraintTop_toBottomOf="@+id/primaryTextView"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@+id/secondaryTextView"
        android:textAppearance="@style/text_medium_18_24"
        android:layout_marginStart="@dimen/six_dp_ui"
        android:layout_marginTop="@dimen/six_dp_ui"
        app:layout_constraintTop_toBottomOf="@+id/primaryTextView"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>